/* ----------------header------------------ */

.main-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50%;
    background-color: #610b0e;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
   

}


#page-title {

    color: white;
    padding-right: 1em;
    border-right: 1px solid white;
    font-size: 2rem;
    height: 90%;
    display: flex;
    align-items: center;

}

.page-navigation {

 color: white;

}

.logo {
    
    width: 15%;

}

/* --------------------------- Body ----------------------------------- */
#cards {

    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    
}

.card {

    border: 1px solid #999;
    border-radius: 3px;
    display: grid;
    grid-template-rows: max-content 200px 1fr;

}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card h2 {
    margin: 0;
    padding: 0.5rem;
}

.card .content {
    padding: 0.5rem;
}

.card footer {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
}

body {
    padding-top: 20%;
    background-color: #e8e8e8;
}

@media screen and (max-width: 480px) {


    .main-header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 80px;
        background-color: #610b0e;
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 1000;
        padding: 1em;

    }

    #page-title {
        color: white;
        font-size: 1rem;
        margin: 0 auto;  
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        flex-grow: 1;
        border-right: none;
    }


    .page-navigation {

        color: white;
        font-size: 1rem;

    }



}